99.76 z80.cs.oberlin.edu
99.76 johnny5.cs.oberlin.edu
99.74 hopper.cs.oberlin.edu
99.74 helper.cs.oberlin.edu
99.73 shannon.cs.oberlin.edu
99.71 rivest.cs.oberlin.edu
99.70 dijkstra.cs.oberlin.edu
99.69 voltron.cs.oberlin.edu
99.69 turing.cs.oberlin.edu
99.69 thompson.cs.oberlin.edu
99.69 furby.cs.oberlin.edu
99.68 jennings.cs.oberlin.edu
99.67 sinclair.cs.oberlin.edu
99.67 lovelace.cs.oberlin.edu
99.67 lore.cs.oberlin.edu
99.67 colossus.cs.oberlin.edu
99.66 r2d2.cs.oberlin.edu
99.65 ritchie.cs.oberlin.edu
99.64 terminator.cs.oberlin.edu
99.64 roomba.cs.oberlin.edu
99.64 babbage.cs.oberlin.edu
99.63 moore.cs.oberlin.edu
99.63 backus.cs.oberlin.edu
99.62 altair.cs.oberlin.edu
99.61 dvorak.cs.oberlin.edu
99.57 vonneumann.cs.oberlin.edu
99.54 dalek.cs.oberlin.edu
99.53 sentinal.cs.oberlin.edu
99.52 hal.cs.oberlin.edu
99.52 glados.cs.oberlin.edu
99.51 wheatley.cs.oberlin.edu
99.50 eniac.cs.oberlin.edu
99.42 torvalds.cs.oberlin.edu
99.13 replicant.cs.oberlin.edu
98.89 knuth.cs.oberlin.edu
98.63 calculon.cs.oberlin.edu
98.60 robocop.cs.oberlin.edu
97.74 wozniak.cs.oberlin.edu
97.32 wall-e.cs.oberlin.edu
95.50 bender.cs.oberlin.edu
94.50 holland.cs.oberlin.edu
90.72 eve.cs.oberlin.edu
85.03 pdp11.cs.oberlin.edu
